// Logic + trap routing benchmark (corrected bus / case syntax).
module logic04(
    finput [0:7] in1,
    foutput [0:3] out,
    control [0:2] c_mux_in,
    control [0:4] c_logic_array
);

    storage [0:3] cell_traps;

    flow trap_input;

    distribute@(c_mux_in)
    begin
        case(c_mux_in)
            3'b000: trap_input <= in1[0];
            3'b001: trap_input <= in1[1];
            3'b010: trap_input <= in1[2];
            3'b011: trap_input <= in1[3];
            3'b100: trap_input <= in1[4];
            3'b101: trap_input <= in1[5];
            3'b110: trap_input <= in1[6];
            3'b111: trap_input <= in1[7];
        endcase
    end

    distribute@(c_logic_array)
    begin
        case(c_logic_array)
            5'b00000: cell_traps[0] <= trap_input;
            5'b00001: cell_traps[1] <= trap_input;
            5'b00010: cell_traps[2] <= trap_input;
            5'b00011: cell_traps[3] <= trap_input;
            5'b00100: cell_traps[1] <= cell_traps[0];
            5'b00101: cell_traps[2] <= cell_traps[0];
            5'b00110: cell_traps[3] <= cell_traps[0];
            5'b00111: cell_traps[2] <= cell_traps[1];
            5'b01000: cell_traps[3] <= cell_traps[1];
            5'b01001: cell_traps[3] <= cell_traps[2];
            5'b01010: out[0] <= cell_traps[0];
            5'b01011: out[1] <= cell_traps[1];
            5'b01100: out[2] <= cell_traps[2];
            5'b01101: out[3] <= cell_traps[3];
        endcase
    end

endmodule
