DEVICE dnasynthesizer



LAYER FLOW 

DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_1 componentSpacing=1000.0 rotation=0.0 height=250.0 inletWidth=1000.0 inletLength=10000.0 electrodeWidth=1500.0 electrodeLength=4000.0 electrodeDistance=2000.0 sensorWidth=1000.0 sensorLength=3000.0 channelDepth=1000.0 electrodeDepth=1000.0 mirrorByX=0.0 mirrorByY=0.0;
SQUARE CELL TRAP square_cell_trap_1 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_1 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_2 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_2 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_3 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_3 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_4 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_4 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_5 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_5 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_6 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_6 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_7 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_7 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_8 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_8 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_9 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_9 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_10 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_10 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_11 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_11 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_12 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_12 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_13 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_13 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_14 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_14 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_15 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_15 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
SQUARE CELL TRAP square_cell_trap_16 componentSpacing=1000.0 rotation=0.0 height=250.0 channelWidth=1000.0 channelLength=4000.0 chamberWidth=2500.0 chamberLength=2500.0 chamberHeight=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_16 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
MIXER mixer_1 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_2 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_3 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_4 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_5 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_6 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_7 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_8 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_9 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_10 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_11 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_12 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_13 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_14 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
MIXER mixer_15 componentSpacing=1000.0 channelWidth=800.0 bendSpacing=1230.0 numberOfBends=1.0 rotation=0.0 bendLength=2460.0 height=250.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_17 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_18 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_19 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_20 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_21 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_22 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_23 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_24 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_25 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_26 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_27 componentSpacing=1000.0 portRadius=700.0 height=1100.0;



CHANNEL channel_1 from droplet_capacitance_sensor_1 2 to square_cell_trap_1 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_2 from droplet_capacitance_sensor_1 2 to square_cell_trap_2 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_3 from droplet_capacitance_sensor_1 2 to square_cell_trap_3 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_4 from droplet_capacitance_sensor_1 2 to square_cell_trap_4 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_5 from droplet_capacitance_sensor_1 2 to square_cell_trap_5 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_6 from droplet_capacitance_sensor_1 2 to square_cell_trap_6 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_7 from droplet_capacitance_sensor_1 2 to square_cell_trap_7 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_8 from droplet_capacitance_sensor_1 2 to square_cell_trap_8 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_9 from droplet_capacitance_sensor_1 2 to square_cell_trap_9 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_10 from droplet_capacitance_sensor_1 2 to square_cell_trap_10 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_11 from droplet_capacitance_sensor_1 2 to square_cell_trap_11 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_12 from droplet_capacitance_sensor_1 2 to square_cell_trap_12 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_13 from droplet_capacitance_sensor_1 2 to square_cell_trap_13 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_14 from droplet_capacitance_sensor_1 2 to square_cell_trap_14 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_15 from droplet_capacitance_sensor_1 2 to square_cell_trap_15 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_16 from droplet_capacitance_sensor_1 2 to square_cell_trap_16 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_17 from square_cell_trap_1 2 to port_1 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_18 from square_cell_trap_2 2 to port_2 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_19 from square_cell_trap_3 2 to port_3 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_20 from square_cell_trap_4 2 to port_4 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_21 from square_cell_trap_5 2 to port_5 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_22 from square_cell_trap_6 2 to port_6 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_23 from square_cell_trap_7 2 to port_7 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_24 from square_cell_trap_8 2 to port_8 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_25 from square_cell_trap_9 2 to port_9 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_26 from square_cell_trap_10 2 to port_10 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_27 from square_cell_trap_11 2 to port_11 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_28 from square_cell_trap_12 2 to port_12 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_29 from square_cell_trap_13 2 to port_13 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_30 from square_cell_trap_14 2 to port_14 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_31 from square_cell_trap_15 2 to port_15 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_32 from square_cell_trap_16 2 to port_16 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_33 from port_27 1 to mixer_1 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_34 from port_27 1 to mixer_2 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_35 from port_27 1 to mixer_3 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_36 from port_27 1 to mixer_4 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_37 from port_27 1 to mixer_6 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_38 from port_27 1 to mixer_7 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_39 from port_27 1 to mixer_9 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_40 from port_27 1 to mixer_10 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_41 from port_27 1 to mixer_11 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_42 from port_27 1 to mixer_12 1 connectionSpacing=1000 channelWidth=400;
CHANNEL channel_43 from port_27 1 to mixer_15 1 connectionSpacing=1000 channelWidth=400;

 

END LAYER

LAYER CONTROL 







 

END LAYER

