module mux_16(
    finput input, 
    foutput [0:15] outputs, 
    control [0:3] c_select
);

    distribute@(c_select)
    begin
        case(c_select)
            4'b0000 : outputs[0] <= input;
            4'b0001 : outputs[1] <= input;
            4'b0010 : outputs[2] <= input;
            4'b0011 : outputs[3] <= input;
            4'b0100 : outputs[4] <= input;
            4'b0101 : outputs[5] <= input;
            4'b0110 : outputs[6] <= input;
            4'b0111 : outputs[7] <= input;
            4'b1000 : outputs[8] <= input;
            4'b1001 : outputs[9] <= input;
            4'b1010 : outputs[10] <= input;
            4'b1011 : outputs[11] <= input;
            4'b1100 : outputs[12] <= input;
            4'b1101 : outputs[13] <= input;
            4'b1110 : outputs[14] <= input;
            4'b1111 : outputs[15] <= input;
        endcase
    end

endmodule