//  S.K. Dertinger, D.T. Chiu, N.L. Jeon and G.M. Whitesides, Anal. Chem., 2001, 73, 1240-1246
//  Coefficients use floating literals so fluid×numeric lowering is unambiguous.

module gradient(
    finput P, Q, R,
    foutput [0:8] out
);

    assign out[0] = P;
    assign out[1] = (1.0/9.0)*(6.0*P + 3.0*Q);
    assign out[2] = (1.0/36.0)*(15.0*P + 18.0*Q + R);
    assign out[3] = (5.0/84.0)*(4.0*P + 9.0*Q + 2.0*R);
    assign out[4] = (1.0/42.0)*(5.0*P + 20.0*Q + 9.0*R);
    assign out[5] = (1.0/126.0)*(6.0*P + 45.0*Q + 40.0*R);
    assign out[6] = (1.0/84.0)*(P + 18.0*Q + 37.0*R);
    assign out[7] = (1.0/12.0)*(Q + 6.0*R);
    assign out[8] = (1.0/3.0)*R;

endmodule
