// G. A. Coolsey, C. G. Sip and A. Folch, Lab Chip, 2009, 9, 417-426
//
// Compilable benchmark: unary ~ only on scalar flows; linear merges with + ; storage
// uses repeated assign like multi_input. Control vector x is kept on the interface
// for compatibility; valved sequencing is not elaborated here (see comment above).

module inlet16(
    finput [0:15] inlet,
    finput rinse, side_inlet,
    foutput out,
    control [6:0] x
);

    flow inlet_bus;
    assign inlet_bus = inlet[0] + inlet[1] + inlet[2] + inlet[3] + inlet[4] + inlet[5]
        + inlet[6] + inlet[7] + inlet[8] + inlet[9] + inlet[10] + inlet[11] + inlet[12]
        + inlet[13] + inlet[14] + inlet[15];

    flow after_inlets;
    #MAP "Multiplexer" "~"
    assign after_inlets = ~inlet_bus;

    flow after_rinse;
    assign after_rinse = ~rinse;

    flow mux_out;
    assign mux_out = after_inlets + after_rinse;

    flow mixer_in;
    assign mixer_in = mux_out;

    flow mixer_delayed;
    #MAP "Mixer" "~"
    assign mixer_delayed = ~mixer_in;

    storage chamber;
    assign chamber = mixer_delayed;
    assign chamber = side_inlet;

    flow flow_out;
    #MAP "Flow Controller" "~"
    assign flow_out = ~chamber;

    assign out = flow_out;

endmodule
