# Mirrored from LFR-TestCases/Protocols/MARS/cell_lysis.lfr
# Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE cell_lysis



LAYER FLOW 

SQUARE CELL TRAP square_cell_trap_1 componentSpacing=9000;
MIXER mixer_1 componentSpacing=9000;
PORT port_1 componentSpacing=9000;
MIXER mixer_2 componentSpacing=9000;
MIXER mixer_3 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;
PORT port_4 componentSpacing=9000;
PORT port_5 componentSpacing=9000;
PORT port_6 componentSpacing=9000;
PORT port_7 componentSpacing=9000;
PORT port_8 componentSpacing=9000;
PORT port_9 componentSpacing=9000;



CHANNEL channel_1 from square_cell_trap_1 2 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_2 from mixer_2 2 to square_cell_trap_1 1 connectionSpacing=1000;
CHANNEL channel_3 from mixer_1 2 to port_1 1 connectionSpacing=1000;
CHANNEL channel_4 from mixer_3 2 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_5 from port_6 1 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_6 from port_7 1 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_7 from port_8 1 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_8 from port_9 1 to mixer_1 1 connectionSpacing=1000;

 

END LAYER

