# Mirrored from LFR-TestCases/mars/PCR.lfr
# Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE PCR



LAYER FLOW 

DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_1 componentSpacing=9000;
PORT port_1 componentSpacing=9000;
DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_2 componentSpacing=9000;
PORT port_2 componentSpacing=9000;



CHANNEL channel_1 from droplet_capacitance_sensor_1 2 to port_1 1 connectionSpacing=1000;
CHANNEL channel_2 from droplet_capacitance_sensor_2 2 to droplet_capacitance_sensor_1 1 connectionSpacing=1000;
CHANNEL channel_3 from port_2 1 to droplet_capacitance_sensor_2 1 connectionSpacing=1000;

 

END LAYER

LAYER CONTROL 

PORT Cport_3 componentSpacing=9000;

VALVE3D valve_0 on channel_1 controlPort=Cport_3 componentSpacing=9000;

CHANNEL Ctrlchannel_3 from Cport_3 1 to valve_0 1 connectionSpacing=1000;

 

END LAYER

