// Mirrored from LFR-TestCases/COVID/covid_crispr.lfr
// Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE expression1



LAYER FLOW 

MIXER mixer_1 componentSpacing=9000;
PORT port_1 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;



CHANNEL channel_1 from mixer_1 2 to port_1 1 connectionSpacing=1000;
CHANNEL channel_2 from port_2 1 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_3 from port_3 1 to mixer_1 1 connectionSpacing=1000;

 

END LAYER

