# Mirrored from LFR-TestCases/COVID/DETECTR.lfr
# Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE detectr



LAYER FLOW 

DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_1 componentSpacing=9000;
DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_2 componentSpacing=9000;
DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_3 componentSpacing=9000;
PORT port_1 componentSpacing=9000;
MIXER mixer_1 componentSpacing=9000;
MIXER mixer_2 componentSpacing=9000;
MIXER mixer_3 componentSpacing=9000;
MIXER mixer_4 componentSpacing=9000;
MIXER mixer_5 componentSpacing=9000;
MIXER mixer_6 componentSpacing=9000;
MIXER mixer_7 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;
PORT port_4 componentSpacing=9000;
PORT port_5 componentSpacing=9000;
PORT port_6 componentSpacing=9000;
PORT port_7 componentSpacing=9000;
PORT port_8 componentSpacing=9000;
PORT port_9 componentSpacing=9000;
PORT port_10 componentSpacing=9000;
PORT port_11 componentSpacing=9000;



CHANNEL channel_1 from droplet_capacitance_sensor_2 2 to droplet_capacitance_sensor_3 1 connectionSpacing=1000;
CHANNEL channel_2 from droplet_capacitance_sensor_3 2 to port_1 1 connectionSpacing=1000;
CHANNEL channel_3 from mixer_1 2 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_4 from mixer_5 2 to mixer_6 1 connectionSpacing=1000;
CHANNEL channel_5 from mixer_6 2 to mixer_7 1 connectionSpacing=1000;
CHANNEL channel_6 from mixer_7 2 to droplet_capacitance_sensor_1 1 connectionSpacing=1000;
CHANNEL channel_7 from mixer_2 2 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_8 from mixer_3 2 to mixer_4 1 connectionSpacing=1000;
CHANNEL channel_9 from mixer_4 2 to mixer_5 1 connectionSpacing=1000;
CHANNEL channel_10 from port_2 1 to mixer_6 1 connectionSpacing=1000;
CHANNEL channel_11 from port_3 1 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_12 from port_4 1 to mixer_5 1 connectionSpacing=1000;
CHANNEL channel_13 from port_5 1 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_14 from port_7 1 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_15 from port_8 1 to mixer_7 1 connectionSpacing=1000;
CHANNEL channel_16 from port_9 1 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_17 from port_11 1 to mixer_4 1 connectionSpacing=1000;

 

END LAYER

