// Mirrored from LFR-TestCases/COVID/part2_lfr.lfr
// Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE part2_rt



LAYER FLOW 

MIXER mixer_1 componentSpacing=9000;
MIXER mixer_2 componentSpacing=9000;
MIXER mixer_3 componentSpacing=9000;
PORT port_1 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;
PORT port_4 componentSpacing=9000;
PORT port_5 componentSpacing=9000;



CHANNEL channel_1 from mixer_1 2 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_2 from mixer_3 2 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_3 from port_1 1 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_4 from port_3 1 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_5 from port_4 1 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_6 from port_5 1 to mixer_3 1 connectionSpacing=1000;

 

END LAYER

