module dna_digest(dna_suspension, buffer_enzyme_solution, water)

    finput dna_suspension, buffer_enzyme_solution, water;
    storage result, incubation_mix;

    flow dna_suspension_vol, buffer_enzyme_solution_vol, digestion_mix;

    assign dna_suspension_vol = dna_suspension % <somenumber>; 
    assign buffer_enzyme_solution_vol = buffer_enzyme_solution % <somenumber>;
    assign digestion_mix = dna_suspension_vol + buffer_enzyme_solution_vol;
    
    #MAP HEATING ELEMENT to '&' operator here
    #This should be a storing statement
    assign incubation_mix = &digestion_mix;

    #Delay for 1 hour
    #This is also storage
    assign result = incubation_mix + water;

endmodule



