// 9-1 mux for steady state cell free gene expression with microfluidics chemostats
// by Nadanai Laohakunakorn, Barbora Lavickova, Zoe Swank, Julie Laurent, Sebastian J Maerkl  

module nine_to_one_mux(
    finput [0:8] in,
    foutput out,
    control [0:5] c
);

    distribute@(c)
    begin
        case (c)
            6'b001001: out <= in[0];
            6'b001010: out <= in[1];
            6'b001100: out <= in[2];
            6'b010001: out <= in[3];
            6'b010010: out <= in[4];
            6'b010100: out <= in[5];
            6'b100001: out <= in[6];
            6'b100010: out <= in[7];
            6'b100100: out <= in[8];
        endcase
    end

endmodule