// The RootChip: An Integrated Microfluidic Chip forPlant Science.  Guido Grossmann, Woei-Jiun Guo, David W. Ehrhardt, Wolf B. Frommer, Rene V. Sit, Stephen R. Quake, Matthias Meier 

module rootchip(
    finput [0:2] flow_in,
    foutput [0:7] plant,
    control [0:16] c
);

    flow path0;
    flow [0:1] path1;
    flow [0:3] path2;

    distribute@(c[0:2]) begin
        if (c[0] == 1) begin
            path0 <= flow_in[0];
        end
        if (c[1] == 1) begin 
            path0 <= flow_in[1];
        end
        if (c[2] == 1) begin 
            path0 <= flow_in[2];
        end
    end

    distribute@(c[3:4]) begin 
        if (c[3] == 1) begin 
            path1[0] <= path0;
        end
        if (c[4] == 1) begin 
            path1[1] <= path0;
        end
    end

    distribute@(c[5:8]) begin 
        if (c[5] == 1) begin 
            path2[0] <= path1[0];
        end
        if (c[6] == 1) begin 
            path2[1] <= path1[0];
        end
        if (c[7] == 1) begin
            path2[2] <= path1[1];
        end
        if (c[8] == 1) begin 
            path2[3] <= path1[1];
        end
    end

    distribute@(c[9:16]) begin 
        if (c[9] == 1) begin 
            plant[0] <= path2[0];
        end
        if (c[10] == 1) begin 
            plant[1] <= path2[0];
        end
        if (c[11] == 1) begin 
            plant[2] <= path2[1];
        end
        if (c[12] == 1) begin
            plant[3] <= path2[1];
        end
        if (c[13] == 1) begin
            plant[4] <= path2[2];
        end
        if (c[14] == 1) begin 
            plant[5] <= path2[2];
        end
        if (c[15] == 1) begin
            plant[6] <= path2[3];
        end
        if (c[16] == 1) begin 
            plant[7] <= path2[3];
        end
    end

endmodule