module v0(
    finput [0:3] inputs1, [0:3] inputs2, wash, media, cells
    foutput [0:1] outputs,
    control [0:1] c_inputs1, [0:1] c_inputs2, c_wash, [0:1] c_media
);

    flow acc1, acc2, central_acc;
    storage cell_traps;

    flow signals, disposal;

    distribute@(c_inputs1)
    begin
        case(c_inputs1)
            2'b00 : acc1 <= inputs1[0];
            2'b01 : acc1 <= inputs1[1];
            2'b10 : acc1 <= inputs1[2];
            2'b11 : acc1 <= inputs1[3];
        endcase
    end

    distribute@(c_wash)
    begin
        if(c_wash)
            begin
                acc1 <= wash;
            end
    end

    assign central_acc = {acc1, acc2};

    assign cell_traps = signals;
    assign disposal = cell_traps;
    assign cell_traps = {media, cells};

    distribute@(c_media)
    begin
        case(c_media)
            2'b01 : cell_traps <= signals;
            2'b10 : cell_traps <= disposal;
        endcase
    end

    distribute@(c_inputs2)
    begin
        case(c_inputs2)
            2'b00 : acc2 <= inputs2[0];
            2'b01 : acc2 <= inputs2[1];
            2'b10 : acc2 <= inputs2[2];
            2'b11 : acc2 <= inputs2[3];
        endcase
    end


endmodule