// HMLP-style routing benchmark: two addressable input busses, optional wash on acc1,
// and a simple media/cells path. Simplified from an earlier draft that used
// storage/concatenation feedback the dropx/mlsi mappers do not yet cover as a
// single variant.
module v0(
    finput [0:3] inputs1, [0:3] inputs2, wash, media, cells,
    foutput [0:1] outputs,
    control [0:1] c_inputs1, [0:1] c_inputs2, c_wash, [0:1] c_media
);

    flow acc1, acc2, cell_path;

    distribute@(c_inputs1)
    begin
        case(c_inputs1)
            2'b00 : acc1 <= inputs1[0];
            2'b01 : acc1 <= inputs1[1];
            2'b10 : acc1 <= inputs1[2];
            2'b11 : acc1 <= inputs1[3];
        endcase
    end

    distribute@(c_wash)
    begin
        if(c_wash == 1)
            begin
                acc1 <= wash;
            end
    end

    assign cell_path = media;
    assign cell_path = cells;

    distribute@(c_media)
    begin
        case(c_media)
            2'b00 : outputs[0] <= acc1;
            2'b01 : outputs[0] <= cell_path;
            2'b10 : outputs[1] <= cell_path;
            2'b11 : outputs[1] <= acc2;
        endcase
    end

    distribute@(c_inputs2)
    begin
        case(c_inputs2)
            2'b00 : acc2 <= inputs2[0];
            2'b01 : acc2 <= inputs2[1];
            2'b10 : acc2 <= inputs2[2];
            2'b11 : acc2 <= inputs2[3];
        endcase
    end


endmodule
