`import "mux_04_in.lfr"

module samv0(
    finput [0:3] bank_in1, [0:3] bank_in2, wash,
    foutput out1, out2,
    control [0:1] mux_c1, [0:1] mux_c2, cell_c, wash_c
);

    flow common_in_flow, wash_in;
    flow cell_in1, cell_in2;


    distribute@(wash_c)
    begin
        if (wash_c == 1)
            wash_in <= wash;
    end


    assign common_in_flow = wash_in;

    mux_04_in mux1(bank_in1, common_in_flow, mux_c1);

    mux_04_in mux2(bank_in2, common_in_flow, mux_c2);

    storage cell;

    distribute@(cell_c)
    begin
        if (cell_c == 0)
        begin
            cell_in1 <= common_in_flow;
        end
        else
        begin
            cell_in2 <= common_in_flow;
        end
    end

    assign cell = {cell_in1, cell_in2};
    assign out1 = cell;
    assign out2 = cell;


endmodule

