module directed_evolution(
    finput genes, pcr_mastermix, tx_tl_sol, ethanol, 
    foutput result, waste1,waste2,
    control initial, found_candidate, found_result
);

    flow pcr_mix_t0, pcr_mix_t1, tx_tl_mix, reaction_samples, reaction_samples_2;
    number n = 2;
    number a = 3;
    number b = 4;
    flow pcr_mix, geneinput;
    flow candidates;
    
    distribute@(initial)
    begin
        if (initial == 1)
        begin
            pcr_mix <= {genes, candidates};
        end
    end

    assign pcr_mix_t0 = a*pcr_mix + b*pcr_mastermix;
    assign pcr_mix_t1 = pcr_mix_t0;
    assign tx_tl_mix = tx_tl_sol + pcr_mix_t1;

    //How would / vs % work when doing a multisynthesis descision
    assign reaction_samples[2:0] = tx_tl_mix / n;

    //DELAY 4 hrs
    #MAP "Incubate" "&"
    assign reaction_samples_2 = &reaction_samples;

    #MAP "Separate" "&"
    assign {washed, waste1} = &(reaction_samples_2 + ethanol);

    #MAP "Detect" "&"
    assign washed = &washed; //If we give signal out of this, we are talking about the electronic integration

    distribute@(found_candidate, found_result)
    begin
        case({found_candidate, found_result})
            2'b00 : waste2 <= washed;
            2'b10 : candidates <= washed;
            2'b01 : result <= washed;
            2'b01 : waste2 <= washed;
        endcase
    end

endmodule


