// Mirrored from LFR-TestCases/Ryuichi's designs/inlet16.lfr
// Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE inlet16



LAYER FLOW

REACTION CHAMBER reaction_chamber_1 componentSpacing=9000;
PORT port_1 componentSpacing=9000;
REACTION CHAMBER reaction_chamber_2 componentSpacing=9000;
SQUARE CELL TRAP square_cell_trap_1 componentSpacing=9000;
REACTION CHAMBER reaction_chamber_3 componentSpacing=9000;
MIXER mixer_1 componentSpacing=9000;
DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_1 componentSpacing=9000;
MIXER mixer_2 componentSpacing=9000;
MIXER mixer_3 componentSpacing=9000;
MIXER mixer_4 componentSpacing=9000;
MIXER mixer_5 componentSpacing=9000;
MIXER mixer_6 componentSpacing=9000;
MIXER mixer_7 componentSpacing=9000;
MIXER mixer_8 componentSpacing=9000;
MIXER mixer_9 componentSpacing=9000;
MIXER mixer_10 componentSpacing=9000;
MIXER mixer_11 componentSpacing=9000;
MIXER mixer_12 componentSpacing=9000;
MIXER mixer_13 componentSpacing=9000;
MIXER mixer_14 componentSpacing=9000;
MIXER mixer_15 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;
PORT port_4 componentSpacing=9000;
PORT port_5 componentSpacing=9000;
PORT port_6 componentSpacing=9000;
PORT port_7 componentSpacing=9000;
PORT port_8 componentSpacing=9000;
PORT port_9 componentSpacing=9000;
PORT port_10 componentSpacing=9000;
PORT port_11 componentSpacing=9000;
PORT port_12 componentSpacing=9000;
PORT port_13 componentSpacing=9000;
PORT port_14 componentSpacing=9000;
PORT port_15 componentSpacing=9000;
PORT port_16 componentSpacing=9000;
PORT port_17 componentSpacing=9000;
PORT port_18 componentSpacing=9000;
PORT port_19 componentSpacing=9000;



CHANNEL channel_1 from reaction_chamber_1 4 to port_1 1 connectionSpacing=1000;
CHANNEL channel_2 from reaction_chamber_2 4 to square_cell_trap_1 1 connectionSpacing=1000;
CHANNEL channel_3 from reaction_chamber_3 4 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_4 from droplet_capacitance_sensor_1 2 to mixer_1 1 connectionSpacing=1000;
CHANNEL channel_5 from square_cell_trap_1 2 to reaction_chamber_1 2 connectionSpacing=1000;
CHANNEL channel_6 from mixer_2 2 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_7 from mixer_3 2 to mixer_4 1 connectionSpacing=1000;
CHANNEL channel_8 from mixer_7 2 to reaction_chamber_3 2 connectionSpacing=1000;
CHANNEL channel_9 from mixer_8 2 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_10 from mixer_9 2 to mixer_10 1 connectionSpacing=1000;
CHANNEL channel_11 from mixer_5 2 to mixer_6 1 connectionSpacing=1000;
CHANNEL channel_12 from mixer_13 2 to mixer_14 1 connectionSpacing=1000;
CHANNEL channel_13 from mixer_4 2 to mixer_5 1 connectionSpacing=1000;
CHANNEL channel_14 from mixer_10 2 to mixer_11 1 connectionSpacing=1000;
CHANNEL channel_15 from mixer_1 2 to reaction_chamber_2 2 connectionSpacing=1000;
CHANNEL channel_16 from mixer_12 2 to mixer_13 1 connectionSpacing=1000;
CHANNEL channel_17 from mixer_11 2 to mixer_12 1 connectionSpacing=1000;
CHANNEL channel_18 from mixer_15 2 to mixer_9 1 connectionSpacing=1000;
CHANNEL channel_19 from mixer_14 2 to mixer_8 1 connectionSpacing=1000;
CHANNEL channel_20 from port_2 1 to square_cell_trap_1 1 connectionSpacing=1000;
CHANNEL channel_21 from port_3 1 to mixer_15 1 connectionSpacing=1000;
CHANNEL channel_22 from port_4 1 to mixer_14 1 connectionSpacing=1000;
CHANNEL channel_23 from port_5 1 to mixer_4 1 connectionSpacing=1000;
CHANNEL channel_24 from port_6 1 to droplet_capacitance_sensor_1 1 connectionSpacing=1000;
CHANNEL channel_25 from port_7 1 to mixer_3 1 connectionSpacing=1000;
CHANNEL channel_26 from port_8 1 to mixer_12 1 connectionSpacing=1000;
CHANNEL channel_27 from port_9 1 to mixer_7 1 connectionSpacing=1000;
CHANNEL channel_28 from port_11 1 to mixer_8 1 connectionSpacing=1000;
CHANNEL channel_29 from port_12 1 to mixer_15 1 connectionSpacing=1000;
CHANNEL channel_30 from port_13 1 to mixer_5 1 connectionSpacing=1000;
CHANNEL channel_31 from port_14 1 to mixer_13 1 connectionSpacing=1000;
CHANNEL channel_32 from port_15 1 to mixer_10 1 connectionSpacing=1000;
CHANNEL channel_33 from port_16 1 to mixer_9 1 connectionSpacing=1000;
CHANNEL channel_34 from port_17 1 to mixer_2 1 connectionSpacing=1000;
CHANNEL channel_35 from port_18 1 to mixer_6 1 connectionSpacing=1000;
CHANNEL channel_36 from port_19 1 to mixer_11 1 connectionSpacing=1000;

 

END LAYER
