// Device 1 - Jammes, Fabien C., and Sebastian J. Maerkl. "How single-cell immunology is benefiting from microfluidic technologies." Microsystems & nanoengineering 6.1 (2020): 45.
// Description - SCRNA-Seq Device

module scrnaseq(
    finput tcells, media,
    // @RON Confirm out what the outputs are
    foutput final_solution, waste 
)

    // We are mapping ~ to the filtering operation
    #MAP "FILTER" "~"
    flow filtered_tcells = ~tcells;

    #MAP "FILTER" "~"
    flow filtered_media = ~media;

    // Now we need to mix both the filtered media and the filtered tcells
    flow mixed_soluiton = filtered_media + filtered_tcells;

    // TODO: Identify the droplet sizes necessary and update the number after % (put volume of droplet in microliters)
    flow solution_droplets = mixed_solution%1; 

    // Now we need to incubate the mixed solution
    #MAP "MICROARRAY" "storage"
    storage microarray;

    assign microarray = solution_droplets; 

    assign final_solution = microarray;
    assign waste = microarray;

endmodule


