# Mirrored from LFR-TestCases/distribute-library/mux_32_out.lfr
# Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE mux_32_out



LAYER FLOW 

PORT port_1 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;
PORT port_4 componentSpacing=9000;
PORT port_5 componentSpacing=9000;
PORT port_6 componentSpacing=9000;
PORT port_7 componentSpacing=9000;
PORT port_8 componentSpacing=9000;
PORT port_9 componentSpacing=9000;
PORT port_10 componentSpacing=9000;
PORT port_11 componentSpacing=9000;
PORT port_12 componentSpacing=9000;
PORT port_13 componentSpacing=9000;
PORT port_14 componentSpacing=9000;
PORT port_15 componentSpacing=9000;
PORT port_16 componentSpacing=9000;
PORT port_17 componentSpacing=9000;
PORT port_18 componentSpacing=9000;
PORT port_19 componentSpacing=9000;
PORT port_20 componentSpacing=9000;
PORT port_21 componentSpacing=9000;
PORT port_22 componentSpacing=9000;
PORT port_23 componentSpacing=9000;
PORT port_24 componentSpacing=9000;
PORT port_25 componentSpacing=9000;
PORT port_26 componentSpacing=9000;
PORT port_27 componentSpacing=9000;
PORT port_28 componentSpacing=9000;
PORT port_29 componentSpacing=9000;
PORT port_30 componentSpacing=9000;
PORT port_31 componentSpacing=9000;
PORT port_32 componentSpacing=9000;
PORT port_33 componentSpacing=9000;



CHANNEL channel_1 from port_18 1 to port_1 1 connectionSpacing=1000;
CHANNEL channel_2 from port_18 1 to port_2 1 connectionSpacing=1000;
CHANNEL channel_3 from port_18 1 to port_3 1 connectionSpacing=1000;
CHANNEL channel_4 from port_18 1 to port_4 1 connectionSpacing=1000;
CHANNEL channel_5 from port_18 1 to port_5 1 connectionSpacing=1000;
CHANNEL channel_6 from port_18 1 to port_6 1 connectionSpacing=1000;
CHANNEL channel_7 from port_18 1 to port_7 1 connectionSpacing=1000;
CHANNEL channel_8 from port_18 1 to port_8 1 connectionSpacing=1000;
CHANNEL channel_9 from port_18 1 to port_9 1 connectionSpacing=1000;
CHANNEL channel_10 from port_18 1 to port_10 1 connectionSpacing=1000;
CHANNEL channel_11 from port_18 1 to port_11 1 connectionSpacing=1000;
CHANNEL channel_12 from port_18 1 to port_12 1 connectionSpacing=1000;
CHANNEL channel_13 from port_18 1 to port_13 1 connectionSpacing=1000;
CHANNEL channel_14 from port_18 1 to port_14 1 connectionSpacing=1000;
CHANNEL channel_15 from port_18 1 to port_15 1 connectionSpacing=1000;
CHANNEL channel_16 from port_18 1 to port_16 1 connectionSpacing=1000;
CHANNEL channel_17 from port_18 1 to port_17 1 connectionSpacing=1000;
CHANNEL channel_18 from port_18 1 to port_19 1 connectionSpacing=1000;
CHANNEL channel_19 from port_18 1 to port_20 1 connectionSpacing=1000;
CHANNEL channel_20 from port_18 1 to port_21 1 connectionSpacing=1000;
CHANNEL channel_21 from port_18 1 to port_22 1 connectionSpacing=1000;
CHANNEL channel_22 from port_18 1 to port_23 1 connectionSpacing=1000;
CHANNEL channel_23 from port_18 1 to port_24 1 connectionSpacing=1000;
CHANNEL channel_24 from port_18 1 to port_25 1 connectionSpacing=1000;
CHANNEL channel_25 from port_18 1 to port_26 1 connectionSpacing=1000;
CHANNEL channel_26 from port_18 1 to port_27 1 connectionSpacing=1000;
CHANNEL channel_27 from port_18 1 to port_28 1 connectionSpacing=1000;
CHANNEL channel_28 from port_18 1 to port_29 1 connectionSpacing=1000;
CHANNEL channel_29 from port_18 1 to port_30 1 connectionSpacing=1000;
CHANNEL channel_30 from port_18 1 to port_31 1 connectionSpacing=1000;
CHANNEL channel_31 from port_18 1 to port_32 1 connectionSpacing=1000;
CHANNEL channel_32 from port_18 1 to port_33 1 connectionSpacing=1000;

 

END LAYER

LAYER CONTROL 

PORT Cport_0 componentSpacing=9000;
PORT Cport_1 componentSpacing=9000;
PORT Cport_2 componentSpacing=9000;
PORT Cport_3 componentSpacing=9000;
PORT Cport_4 componentSpacing=9000;
PORT Cport_5 componentSpacing=9000;
PORT Cport_6 componentSpacing=9000;
PORT Cport_7 componentSpacing=9000;
PORT Cport_8 componentSpacing=9000;
PORT Cport_9 componentSpacing=9000;
PORT Cport_10 componentSpacing=9000;
PORT Cport_11 componentSpacing=9000;
PORT Cport_12 componentSpacing=9000;
PORT Cport_13 componentSpacing=9000;
PORT Cport_14 componentSpacing=9000;
PORT Cport_15 componentSpacing=9000;
PORT Cport_16 componentSpacing=9000;
PORT Cport_17 componentSpacing=9000;
PORT Cport_18 componentSpacing=9000;
PORT Cport_19 componentSpacing=9000;
PORT Cport_20 componentSpacing=9000;
PORT Cport_21 componentSpacing=9000;
PORT Cport_22 componentSpacing=9000;
PORT Cport_23 componentSpacing=9000;
PORT Cport_24 componentSpacing=9000;
PORT Cport_25 componentSpacing=9000;
PORT Cport_26 componentSpacing=9000;
PORT Cport_27 componentSpacing=9000;
PORT Cport_28 componentSpacing=9000;
PORT Cport_29 componentSpacing=9000;
PORT Cport_30 componentSpacing=9000;
PORT Cport_31 componentSpacing=9000;

VALVE3D valve_0 on channel_6 controlPort=Cport_0 componentSpacing=9000;
VALVE3D valve_1 on channel_8 controlPort=Cport_1 componentSpacing=9000;
VALVE3D valve_2 on channel_29 controlPort=Cport_2 componentSpacing=9000;
VALVE3D valve_3 on channel_11 controlPort=Cport_3 componentSpacing=9000;
VALVE3D valve_4 on channel_25 controlPort=Cport_4 componentSpacing=9000;
VALVE3D valve_5 on channel_20 controlPort=Cport_5 componentSpacing=9000;
VALVE3D valve_6 on channel_10 controlPort=Cport_6 componentSpacing=9000;
VALVE3D valve_7 on channel_9 controlPort=Cport_7 componentSpacing=9000;
VALVE3D valve_8 on channel_1 controlPort=Cport_8 componentSpacing=9000;
VALVE3D valve_9 on channel_14 controlPort=Cport_9 componentSpacing=9000;
VALVE3D valve_10 on channel_4 controlPort=Cport_10 componentSpacing=9000;
VALVE3D valve_11 on channel_2 controlPort=Cport_11 componentSpacing=9000;
VALVE3D valve_12 on channel_5 controlPort=Cport_12 componentSpacing=9000;
VALVE3D valve_13 on channel_3 controlPort=Cport_13 componentSpacing=9000;
VALVE3D valve_14 on channel_17 controlPort=Cport_14 componentSpacing=9000;
VALVE3D valve_15 on channel_32 controlPort=Cport_15 componentSpacing=9000;
VALVE3D valve_16 on channel_13 controlPort=Cport_16 componentSpacing=9000;
VALVE3D valve_17 on channel_16 controlPort=Cport_17 componentSpacing=9000;
VALVE3D valve_18 on channel_28 controlPort=Cport_18 componentSpacing=9000;
VALVE3D valve_19 on channel_7 controlPort=Cport_19 componentSpacing=9000;
VALVE3D valve_20 on channel_19 controlPort=Cport_20 componentSpacing=9000;
VALVE3D valve_21 on channel_31 controlPort=Cport_21 componentSpacing=9000;
VALVE3D valve_22 on channel_18 controlPort=Cport_22 componentSpacing=9000;
VALVE3D valve_23 on channel_26 controlPort=Cport_23 componentSpacing=9000;
VALVE3D valve_24 on channel_12 controlPort=Cport_24 componentSpacing=9000;
VALVE3D valve_25 on channel_23 controlPort=Cport_25 componentSpacing=9000;
VALVE3D valve_26 on channel_15 controlPort=Cport_26 componentSpacing=9000;
VALVE3D valve_27 on channel_22 controlPort=Cport_27 componentSpacing=9000;
VALVE3D valve_28 on channel_30 controlPort=Cport_28 componentSpacing=9000;
VALVE3D valve_29 on channel_27 controlPort=Cport_29 componentSpacing=9000;
VALVE3D valve_30 on channel_21 controlPort=Cport_30 componentSpacing=9000;
VALVE3D valve_31 on channel_24 controlPort=Cport_31 componentSpacing=9000;

CHANNEL Ctrlchannel_0 from Cport_0 1 to valve_0 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_1 from Cport_1 1 to valve_1 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_2 from Cport_2 1 to valve_2 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_3 from Cport_3 1 to valve_3 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_4 from Cport_4 1 to valve_4 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_5 from Cport_5 1 to valve_5 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_6 from Cport_6 1 to valve_6 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_7 from Cport_7 1 to valve_7 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_8 from Cport_8 1 to valve_8 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_9 from Cport_9 1 to valve_9 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_10 from Cport_10 1 to valve_10 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_11 from Cport_11 1 to valve_11 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_12 from Cport_12 1 to valve_12 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_13 from Cport_13 1 to valve_13 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_14 from Cport_14 1 to valve_14 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_15 from Cport_15 1 to valve_15 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_16 from Cport_16 1 to valve_16 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_17 from Cport_17 1 to valve_17 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_18 from Cport_18 1 to valve_18 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_19 from Cport_19 1 to valve_19 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_20 from Cport_20 1 to valve_20 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_21 from Cport_21 1 to valve_21 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_22 from Cport_22 1 to valve_22 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_23 from Cport_23 1 to valve_23 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_24 from Cport_24 1 to valve_24 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_25 from Cport_25 1 to valve_25 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_26 from Cport_26 1 to valve_26 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_27 from Cport_27 1 to valve_27 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_28 from Cport_28 1 to valve_28 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_29 from Cport_29 1 to valve_29 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_30 from Cport_30 1 to valve_30 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_31 from Cport_31 1 to valve_31 1 connectionSpacing=1000;

 

END LAYER

