// Mirrored from LFR-TestCases/distribute-library/transposer_04.lfr
// Generated by: fluigi compile_lfr (variant_0). Regenerate with scripts/mirror_lfr_mint_into_mint_testcases.py

DEVICE transposer_04



LAYER FLOW 

PORT port_1 componentSpacing=9000;
PORT port_2 componentSpacing=9000;
PORT port_3 componentSpacing=9000;
PORT port_4 componentSpacing=9000;
PORT port_5 componentSpacing=9000;
PORT port_6 componentSpacing=9000;
PORT port_7 componentSpacing=9000;
PORT port_8 componentSpacing=9000;



CHANNEL channel_1 from port_3 1 to port_1 1 connectionSpacing=1000;
CHANNEL channel_2 from port_3 1 to port_2 1 connectionSpacing=1000;
CHANNEL channel_3 from port_3 1 to port_4 1 connectionSpacing=1000;
CHANNEL channel_4 from port_5 1 to port_6 1 connectionSpacing=1000;
CHANNEL channel_5 from port_7 1 to port_1 1 connectionSpacing=1000;
CHANNEL channel_6 from port_7 1 to port_4 1 connectionSpacing=1000;
CHANNEL channel_7 from port_8 1 to port_1 1 connectionSpacing=1000;
CHANNEL channel_8 from port_8 1 to port_2 1 connectionSpacing=1000;
CHANNEL channel_9 from port_8 1 to port_4 1 connectionSpacing=1000;

 

END LAYER

LAYER CONTROL 

PORT Cport_0 componentSpacing=9000;
PORT Cport_1 componentSpacing=9000;
PORT Cport_2 componentSpacing=9000;
PORT Cport_3 componentSpacing=9000;
PORT Cport_4 componentSpacing=9000;
PORT Cport_5 componentSpacing=9000;
PORT Cport_6 componentSpacing=9000;
PORT Cport_7 componentSpacing=9000;
PORT Cport_8 componentSpacing=9000;

VALVE3D valve_0 on channel_5 controlPort=Cport_0 componentSpacing=9000;
VALVE3D valve_1 on channel_6 controlPort=Cport_1 componentSpacing=9000;
VALVE3D valve_2 on channel_9 controlPort=Cport_2 componentSpacing=9000;
VALVE3D valve_3 on channel_7 controlPort=Cport_3 componentSpacing=9000;
VALVE3D valve_4 on channel_8 controlPort=Cport_4 componentSpacing=9000;
VALVE3D valve_5 on channel_2 controlPort=Cport_5 componentSpacing=9000;
VALVE3D valve_6 on channel_3 controlPort=Cport_6 componentSpacing=9000;
VALVE3D valve_7 on channel_1 controlPort=Cport_7 componentSpacing=9000;
VALVE3D valve_8 on channel_4 controlPort=Cport_8 componentSpacing=9000;

CHANNEL Ctrlchannel_0 from Cport_0 1 to valve_0 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_1 from Cport_1 1 to valve_1 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_2 from Cport_2 1 to valve_2 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_3 from Cport_3 1 to valve_3 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_4 from Cport_4 1 to valve_4 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_5 from Cport_5 1 to valve_5 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_6 from Cport_6 1 to valve_6 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_7 from Cport_7 1 to valve_7 1 connectionSpacing=1000;
CHANNEL Ctrlchannel_8 from Cport_8 1 to valve_8 1 connectionSpacing=1000;

 

END LAYER

