// Example: 1-to-8 mux via distribute + case (see also one_to_8.lfr).
module distribute_network_examples(finput in, foutput [0:7] out, control [0:2] c1, [0:2] c2);

    distribute@(c1, c2)
    begin
        case({c2, c1})
            6'b111000 :
                out[0] <= in;
            6'b110001 :
                out[1] <= in;
            6'b101010 :
                out[2] <= in;
            6'b100011 :
                out[3] <= in;
            6'b011100 :
                out[4] <= in;
            6'b010101 :
                out[5] <= in;
            6'b001110 :
                out[6] <= in;
            6'b000111 :
                out[7] <= in;
        endcase
    end

endmodule

// Former benchmark text used '#' comments and pseudo-syntax — removed from executable region.