module cell_lysis(lysing_buffer, suspended_cells, neutralization_buffer, elution_buffer, result);

    finput genes, pcr_mastermix, tx_tl_sol, ethanol;
    foutput result;

    flow lysed_cells, neutralized_solution;
    storage captured_cells;

    assign lysed_cells = lysing_buffer + suspended_cells;
    assign neutralized_solution = lysed_cells + neutralization_buffer;

    #MAP 'MAGNETIC BEAD CHAMBER' 'storage'
    assign captured_cells = neutralized_solution;

    assign result = captured_cells + elution_buffer;


endmodule



