DEVICE rotary16



LAYER FLOW 

DROPLET CAPACITANCE SENSOR droplet_capacitance_sensor_1 componentSpacing=1000.0 rotation=0.0 height=250.0 inletWidth=1000.0 inletLength=10000.0 electrodeWidth=1500.0 electrodeLength=4000.0 electrodeDistance=2000.0 sensorWidth=1000.0 sensorLength=3000.0 channelDepth=1000.0 electrodeDepth=1000.0 mirrorByX=0.0 mirrorByY=0.0;
PORT port_1 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_2 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_3 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_4 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_5 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_6 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_7 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_8 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_9 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_10 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_11 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_12 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_13 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_14 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_15 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_16 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_17 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_18 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_19 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_20 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_21 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_22 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_23 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_24 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_25 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_26 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_27 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_28 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_29 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_30 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_31 componentSpacing=1000.0 portRadius=700.0 height=1100.0;
PORT port_32 componentSpacing=1000.0 portRadius=700.0 height=1100.0;





 

END LAYER

