module v0(
    finput [0:3] inputs1, [0:3] inputs2, wash, [0:1] media,
    foutput [0:1] outputs,
    control [0:1] c_inputs1, [0:1] c_inputs2, c_wash, [0:1] c_media
);

    flow acc1, acc2, central_acc;
    storage [0:1] cell_traps;

    distribute@(c_inputs1)
    begin
        case(c_inputs1)
            2'b00 : acc1 <= inputs1[0];
            2'b01 : acc1 <= inputs1[1];
            2'b10 : acc1 <= inputs1[2];
            2'b11 : acc1 <= inputs1[3];
        endcase
    end

    assign central_acc = {acc1, acc2};

    distribute@(c_media)
    begin

        case(c_media)
            2'b01 : cell_traps[0] <= central_acc;
            2'b10 : cell_traps[1] <= central_acc;
        endcase

    end

    distribute@(c_inputs2)
    begin
        case(c_inputs2)
            2'b00 : acc2 <= inputs2[0];
            2'b01 : acc2 <= inputs2[1];
            2'b10 : acc2 <= inputs2[2];
            2'b11 : acc2 <= inputs2[3];
        endcase
    end


endmodule