// Cyclic flow graph (technology-mapping variant); storage breaks the directed
// cycle so the dropx mapper can cover the FIG while preserving feedback intent.
module cycle(
    finput input1, input2, input3,
    foutput out
);

    flow temp1, temp2, temp3, temp4;
    storage fb;

    assign temp1 = input1;
    assign temp1 = input2;

    assign temp2 = temp1;

    assign temp3 = temp2;
    assign temp3 = input3;

    assign temp4 = temp3;
    assign fb = temp4;
    assign temp1 = fb;

    assign out = temp3;

endmodule
