//TODO- Rewrite based on whatever actual connections to logic 04
module(finput[0:7] in1, foutput [0:3] out, 
    control [0:2] c_mux_in, [0:4] c_logic_array);

    storage [0:3] cell_traps;

    flow trap_input;

    distribute@(c_mux_in)
    begin
        case(c_mux_in)
            3b'000: trap_input <= in1[0];
            3b'001: trap_input <= in1[1];
            3b'010: trap_input <= in1[2];
            3b'011: trap_input <= in1[3];
            3b'100: trap_input <= in1[4];
            3b'101: trap_input <= in1[5];
            3b'110: trap_input <= in1[6];
            3b'111: trap_input <= in1[7];
        endcase
    end

    distribute@(c_logic_array)
    begin

        //Might need to rewrite these as a bunch of differen
        //case statements that can give more accuracy on which
        // components I would be able to connect to
        case(c)
            4'b0000: cell_traps[0] <= trap_input;
            4'b0001: cell_traps[1] <= trap_input;
            4'b0010: cell_traps[2] <= trap_input;
            4'b0011: cell_traps[3] <= trap_input;
            4'b0100: cell_traps[1] <= cell_traps[0];
            4'b0101: cell_traps[2] <= cell_traps[0];
            4'b0110: cell_traps[3] <= cell_traps[0];
            4'b0111: cell_traps[2] <= cell_traps[1];
            4'b1000: cell_traps[3] <= cell_traps[1];
            4'b1001: cell_traps[3] <= cell_traps[2];
            4'b1010: out[0] <= cell_traps[0];
            4'b1011: out[1] <= cell_traps[1];
            4'b1100: out[2] <= cell_traps[2];
            4'b1101: out[3] <= cell_traps[3];        
        endcase
    
    end

endmodule