module ligation(finput ligase_buffer, vector_dna, insert_dna, 
    nfwater, ligase, foutput result)

    flow temp1, temp2, temp3, temp4;
    storage temp5;

    //This should probably generate a 5 input mixing tree as an alternative    
    assign temp1 = ligase_buffer % 50;
    assign temp2 = vector_dna % 50 + temp1;
    assign temp3 = insert_dna % 50 + temp2;
    assign temp4 = nfwater % 50 + temp3;
    
    #MAP "INCUBATOR" "storage"
    assign temp5 = temp4 + ligase % 50;
    assign result = temp5;

endmodule

