module device1_scRNA_seq(
    finput p1, p2, p3,
    foutput p4, p5
);

    flow ma1, ma2, ma3, ma4;
    flow merged_cells, droplet_feed, droplet_stream;
    storage reaction_chamber;

    // Split the sequencing-related inputs into dedicated preprocessing streams.
    assign ma1 = p1;
    assign ma2 = p1;
    assign ma3 = p2;
    assign ma4 = p3;

    assign merged_cells = ma3 + ma4;
    assign droplet_feed = merged_cells + ma1 + ma2;
    assign droplet_stream = droplet_feed;

    assign reaction_chamber = droplet_stream;
    assign p5 = reaction_chamber;
    assign p4 = reaction_chamber;

endmodule
