module device5_bacteria_diagnostics(
    finput p1, p2, p3,
    foutput p4,
    control cp1, cp2
);

    flow mixed_inputs, detection_stream;
    storage mixing_chamber, detection_chamber;

    assign mixed_inputs = p1 + p2;
    assign detection_stream = p3;

    distribute@(cp1) begin
        if (cp1 == 1'b1)
            mixing_chamber <= mixed_inputs;
    end

    distribute@(cp2) begin
        if (cp2 == 1'b1)
            detection_chamber <= detection_stream;
    end

    assign p4 = mixing_chamber + detection_chamber;

endmodule
