DEVICE grid_08

LAYER FLOW 

PORT port_in portRadius=100 ;
TREE input_tree spacing=1200 flowChannelWidth=100 in=1 out=8 ;
SQUARE CELL TRAP ct_1_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_1_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_2_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_3_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_4_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_5_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_6_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_7_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_1 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_2 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_3 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_4 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_5 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_6 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_7 chamberWidth=100 chamberLength=100 channelWidth=100 ;
SQUARE CELL TRAP ct_8_8 chamberWidth=100 chamberLength=100 channelWidth=100 ;
TREE output_tree spacing=1200 flowChannelWidth=100 in=1 out=8 ;
PORT port_out portRadius=100 ;



CHANNEL channel_in from port_in 1 to input_tree 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_1 from ct_1_1 3 to ct_1_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_2 from ct_1_2 3 to ct_1_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_3 from ct_1_3 3 to ct_1_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_4 from ct_1_4 3 to ct_1_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_5 from ct_1_5 3 to ct_1_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_6 from ct_1_6 3 to ct_1_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_1_7 from ct_1_7 3 to ct_1_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_1 from ct_2_1 3 to ct_2_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_2 from ct_2_2 3 to ct_2_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_3 from ct_2_3 3 to ct_2_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_4 from ct_2_4 3 to ct_2_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_5 from ct_2_5 3 to ct_2_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_6 from ct_2_6 3 to ct_2_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_2_7 from ct_2_7 3 to ct_2_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_1 from ct_3_1 3 to ct_3_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_2 from ct_3_2 3 to ct_3_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_3 from ct_3_3 3 to ct_3_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_4 from ct_3_4 3 to ct_3_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_5 from ct_3_5 3 to ct_3_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_6 from ct_3_6 3 to ct_3_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_3_7 from ct_3_7 3 to ct_3_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_1 from ct_4_1 3 to ct_4_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_2 from ct_4_2 3 to ct_4_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_3 from ct_4_3 3 to ct_4_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_4 from ct_4_4 3 to ct_4_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_5 from ct_4_5 3 to ct_4_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_6 from ct_4_6 3 to ct_4_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_4_7 from ct_4_7 3 to ct_4_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_1 from ct_5_1 3 to ct_5_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_2 from ct_5_2 3 to ct_5_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_3 from ct_5_3 3 to ct_5_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_4 from ct_5_4 3 to ct_5_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_5 from ct_5_5 3 to ct_5_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_6 from ct_5_6 3 to ct_5_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_5_7 from ct_5_7 3 to ct_5_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_1 from ct_6_1 3 to ct_6_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_2 from ct_6_2 3 to ct_6_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_3 from ct_6_3 3 to ct_6_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_4 from ct_6_4 3 to ct_6_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_5 from ct_6_5 3 to ct_6_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_6 from ct_6_6 3 to ct_6_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_6_7 from ct_6_7 3 to ct_6_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_1 from ct_7_1 3 to ct_7_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_2 from ct_7_2 3 to ct_7_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_3 from ct_7_3 3 to ct_7_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_4 from ct_7_4 3 to ct_7_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_5 from ct_7_5 3 to ct_7_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_6 from ct_7_6 3 to ct_7_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_7_7 from ct_7_7 3 to ct_7_8 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_1 from ct_8_1 3 to ct_8_2 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_2 from ct_8_2 3 to ct_8_3 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_3 from ct_8_3 3 to ct_8_4 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_4 from ct_8_4 3 to ct_8_5 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_5 from ct_8_5 3 to ct_8_6 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_6 from ct_8_6 3 to ct_8_7 1 channelWidth=100  ;
CHANNEL channel_horizontal_8_7 from ct_8_7 3 to ct_8_8 1 channelWidth=100  ;
CHANNEL channel_vertical_1_1 from ct_1_1 4 to ct_2_1 2 channelWidth=100  ;
CHANNEL channel_vertical_1_2 from ct_1_2 4 to ct_2_2 2 channelWidth=100  ;
CHANNEL channel_vertical_1_3 from ct_1_3 4 to ct_2_3 2 channelWidth=100  ;
CHANNEL channel_vertical_1_4 from ct_1_4 4 to ct_2_4 2 channelWidth=100  ;
CHANNEL channel_vertical_1_5 from ct_1_5 4 to ct_2_5 2 channelWidth=100  ;
CHANNEL channel_vertical_1_6 from ct_1_6 4 to ct_2_6 2 channelWidth=100  ;
CHANNEL channel_vertical_1_7 from ct_1_7 4 to ct_2_7 2 channelWidth=100  ;
CHANNEL channel_vertical_1_8 from ct_1_8 4 to ct_2_8 2 channelWidth=100  ;
CHANNEL channel_vertical_2_1 from ct_2_1 4 to ct_3_1 2 channelWidth=100  ;
CHANNEL channel_vertical_2_2 from ct_2_2 4 to ct_3_2 2 channelWidth=100  ;
CHANNEL channel_vertical_2_3 from ct_2_3 4 to ct_3_3 2 channelWidth=100  ;
CHANNEL channel_vertical_2_4 from ct_2_4 4 to ct_3_4 2 channelWidth=100  ;
CHANNEL channel_vertical_2_5 from ct_2_5 4 to ct_3_5 2 channelWidth=100  ;
CHANNEL channel_vertical_2_6 from ct_2_6 4 to ct_3_6 2 channelWidth=100  ;
CHANNEL channel_vertical_2_7 from ct_2_7 4 to ct_3_7 2 channelWidth=100  ;
CHANNEL channel_vertical_2_8 from ct_2_8 4 to ct_3_8 2 channelWidth=100  ;
CHANNEL channel_vertical_3_1 from ct_3_1 4 to ct_4_1 2 channelWidth=100  ;
CHANNEL channel_vertical_3_2 from ct_3_2 4 to ct_4_2 2 channelWidth=100  ;
CHANNEL channel_vertical_3_3 from ct_3_3 4 to ct_4_3 2 channelWidth=100  ;
CHANNEL channel_vertical_3_4 from ct_3_4 4 to ct_4_4 2 channelWidth=100  ;
CHANNEL channel_vertical_3_5 from ct_3_5 4 to ct_4_5 2 channelWidth=100  ;
CHANNEL channel_vertical_3_6 from ct_3_6 4 to ct_4_6 2 channelWidth=100  ;
CHANNEL channel_vertical_3_7 from ct_3_7 4 to ct_4_7 2 channelWidth=100  ;
CHANNEL channel_vertical_3_8 from ct_3_8 4 to ct_4_8 2 channelWidth=100  ;
CHANNEL channel_vertical_4_1 from ct_4_1 4 to ct_5_1 2 channelWidth=100  ;
CHANNEL channel_vertical_4_2 from ct_4_2 4 to ct_5_2 2 channelWidth=100  ;
CHANNEL channel_vertical_4_3 from ct_4_3 4 to ct_5_3 2 channelWidth=100  ;
CHANNEL channel_vertical_4_4 from ct_4_4 4 to ct_5_4 2 channelWidth=100  ;
CHANNEL channel_vertical_4_5 from ct_4_5 4 to ct_5_5 2 channelWidth=100  ;
CHANNEL channel_vertical_4_6 from ct_4_6 4 to ct_5_6 2 channelWidth=100  ;
CHANNEL channel_vertical_4_7 from ct_4_7 4 to ct_5_7 2 channelWidth=100  ;
CHANNEL channel_vertical_4_8 from ct_4_8 4 to ct_5_8 2 channelWidth=100  ;
CHANNEL channel_vertical_5_1 from ct_5_1 4 to ct_6_1 2 channelWidth=100  ;
CHANNEL channel_vertical_5_2 from ct_5_2 4 to ct_6_2 2 channelWidth=100  ;
CHANNEL channel_vertical_5_3 from ct_5_3 4 to ct_6_3 2 channelWidth=100  ;
CHANNEL channel_vertical_5_4 from ct_5_4 4 to ct_6_4 2 channelWidth=100  ;
CHANNEL channel_vertical_5_5 from ct_5_5 4 to ct_6_5 2 channelWidth=100  ;
CHANNEL channel_vertical_5_6 from ct_5_6 4 to ct_6_6 2 channelWidth=100  ;
CHANNEL channel_vertical_5_7 from ct_5_7 4 to ct_6_7 2 channelWidth=100  ;
CHANNEL channel_vertical_5_8 from ct_5_8 4 to ct_6_8 2 channelWidth=100  ;
CHANNEL channel_vertical_6_1 from ct_6_1 4 to ct_7_1 2 channelWidth=100  ;
CHANNEL channel_vertical_6_2 from ct_6_2 4 to ct_7_2 2 channelWidth=100  ;
CHANNEL channel_vertical_6_3 from ct_6_3 4 to ct_7_3 2 channelWidth=100  ;
CHANNEL channel_vertical_6_4 from ct_6_4 4 to ct_7_4 2 channelWidth=100  ;
CHANNEL channel_vertical_6_5 from ct_6_5 4 to ct_7_5 2 channelWidth=100  ;
CHANNEL channel_vertical_6_6 from ct_6_6 4 to ct_7_6 2 channelWidth=100  ;
CHANNEL channel_vertical_6_7 from ct_6_7 4 to ct_7_7 2 channelWidth=100  ;
CHANNEL channel_vertical_6_8 from ct_6_8 4 to ct_7_8 2 channelWidth=100  ;
CHANNEL channel_vertical_7_1 from ct_7_1 4 to ct_8_1 2 channelWidth=100  ;
CHANNEL channel_vertical_7_2 from ct_7_2 4 to ct_8_2 2 channelWidth=100  ;
CHANNEL channel_vertical_7_3 from ct_7_3 4 to ct_8_3 2 channelWidth=100  ;
CHANNEL channel_vertical_7_4 from ct_7_4 4 to ct_8_4 2 channelWidth=100  ;
CHANNEL channel_vertical_7_5 from ct_7_5 4 to ct_8_5 2 channelWidth=100  ;
CHANNEL channel_vertical_7_6 from ct_7_6 4 to ct_8_6 2 channelWidth=100  ;
CHANNEL channel_vertical_7_7 from ct_7_7 4 to ct_8_7 2 channelWidth=100  ;
CHANNEL channel_vertical_7_8 from ct_7_8 4 to ct_8_8 2 channelWidth=100  ;
CHANNEL channel_in_1 from input_tree 2 to ct_1_1 2 channelWidth=100  ;
CHANNEL channel_in_2 from input_tree 3 to ct_1_2 2 channelWidth=100  ;
CHANNEL channel_in_3 from input_tree 4 to ct_1_3 2 channelWidth=100  ;
CHANNEL channel_in_4 from input_tree 5 to ct_1_4 2 channelWidth=100  ;
CHANNEL channel_in_5 from input_tree 6 to ct_1_5 2 channelWidth=100  ;
CHANNEL channel_in_6 from input_tree 7 to ct_1_6 2 channelWidth=100  ;
CHANNEL channel_in_7 from input_tree 8 to ct_1_7 2 channelWidth=100  ;
CHANNEL channel_in_8 from input_tree 9 to ct_1_8 2 channelWidth=100  ;
CHANNEL channel_out_1 from ct_8_1 4 to output_tree 9 channelWidth=100  ;
CHANNEL channel_out_2 from ct_8_2 4 to output_tree 8 channelWidth=100  ;
CHANNEL channel_out_3 from ct_8_3 4 to output_tree 7 channelWidth=100  ;
CHANNEL channel_out_4 from ct_8_4 4 to output_tree 6 channelWidth=100  ;
CHANNEL channel_out_5 from ct_8_5 4 to output_tree 5 channelWidth=100  ;
CHANNEL channel_out_6 from ct_8_6 4 to output_tree 4 channelWidth=100  ;
CHANNEL channel_out_7 from ct_8_7 4 to output_tree 3 channelWidth=100  ;
CHANNEL channel_out_8 from ct_8_8 4 to output_tree 2 channelWidth=100  ;
CHANNEL channel_out from output_tree 1 to port_out 1 channelWidth=100  ; 

END LAYER

LAYER CONTROL 

PORT port_ctrl_in_horizontal_1 portRadius=100 ;
PORT port_ctrl_in_horizontal_2 portRadius=100 ;
PORT port_ctrl_in_horizontal_3 portRadius=100 ;
PORT port_ctrl_in_horizontal_4 portRadius=100 ;
PORT port_ctrl_in_horizontal_5 portRadius=100 ;
PORT port_ctrl_in_horizontal_6 portRadius=100 ;
PORT port_ctrl_in_horizontal_7 portRadius=100 ;
PORT port_ctrl_in_horizontal_8 portRadius=100 ;
PORT port_ctrl_in_vertical_1 portRadius=100 ;
PORT port_ctrl_in_vertical_2 portRadius=100 ;
PORT port_ctrl_in_vertical_3 portRadius=100 ;
PORT port_ctrl_in_vertical_4 portRadius=100 ;
PORT port_ctrl_in_vertical_5 portRadius=100 ;
PORT port_ctrl_in_vertical_6 portRadius=100 ;
PORT port_ctrl_in_vertical_7 portRadius=100 ;

VALVE valve_horizontal_1_1 on channel_horizontal_1_1 width=300 length=100 ;
VALVE valve_horizontal_1_2 on channel_horizontal_1_2 width=300 length=100 ;
VALVE valve_horizontal_1_3 on channel_horizontal_1_3 width=300 length=100 ;
VALVE valve_horizontal_1_4 on channel_horizontal_1_4 width=300 length=100 ;
VALVE valve_horizontal_1_5 on channel_horizontal_1_5 width=300 length=100 ;
VALVE valve_horizontal_1_6 on channel_horizontal_1_6 width=300 length=100 ;
VALVE valve_horizontal_1_7 on channel_horizontal_1_7 width=300 length=100 ;
VALVE valve_horizontal_2_1 on channel_horizontal_2_1 width=300 length=100 ;
VALVE valve_horizontal_2_2 on channel_horizontal_2_2 width=300 length=100 ;
VALVE valve_horizontal_2_3 on channel_horizontal_2_3 width=300 length=100 ;
VALVE valve_horizontal_2_4 on channel_horizontal_2_4 width=300 length=100 ;
VALVE valve_horizontal_2_5 on channel_horizontal_2_5 width=300 length=100 ;
VALVE valve_horizontal_2_6 on channel_horizontal_2_6 width=300 length=100 ;
VALVE valve_horizontal_2_7 on channel_horizontal_2_7 width=300 length=100 ;
VALVE valve_horizontal_3_1 on channel_horizontal_3_1 width=300 length=100 ;
VALVE valve_horizontal_3_2 on channel_horizontal_3_2 width=300 length=100 ;
VALVE valve_horizontal_3_3 on channel_horizontal_3_3 width=300 length=100 ;
VALVE valve_horizontal_3_4 on channel_horizontal_3_4 width=300 length=100 ;
VALVE valve_horizontal_3_5 on channel_horizontal_3_5 width=300 length=100 ;
VALVE valve_horizontal_3_6 on channel_horizontal_3_6 width=300 length=100 ;
VALVE valve_horizontal_3_7 on channel_horizontal_3_7 width=300 length=100 ;
VALVE valve_horizontal_4_1 on channel_horizontal_4_1 width=300 length=100 ;
VALVE valve_horizontal_4_2 on channel_horizontal_4_2 width=300 length=100 ;
VALVE valve_horizontal_4_3 on channel_horizontal_4_3 width=300 length=100 ;
VALVE valve_horizontal_4_4 on channel_horizontal_4_4 width=300 length=100 ;
VALVE valve_horizontal_4_5 on channel_horizontal_4_5 width=300 length=100 ;
VALVE valve_horizontal_4_6 on channel_horizontal_4_6 width=300 length=100 ;
VALVE valve_horizontal_4_7 on channel_horizontal_4_7 width=300 length=100 ;
VALVE valve_horizontal_5_1 on channel_horizontal_5_1 width=300 length=100 ;
VALVE valve_horizontal_5_2 on channel_horizontal_5_2 width=300 length=100 ;
VALVE valve_horizontal_5_3 on channel_horizontal_5_3 width=300 length=100 ;
VALVE valve_horizontal_5_4 on channel_horizontal_5_4 width=300 length=100 ;
VALVE valve_horizontal_5_5 on channel_horizontal_5_5 width=300 length=100 ;
VALVE valve_horizontal_5_6 on channel_horizontal_5_6 width=300 length=100 ;
VALVE valve_horizontal_5_7 on channel_horizontal_5_7 width=300 length=100 ;
VALVE valve_horizontal_6_1 on channel_horizontal_6_1 width=300 length=100 ;
VALVE valve_horizontal_6_2 on channel_horizontal_6_2 width=300 length=100 ;
VALVE valve_horizontal_6_3 on channel_horizontal_6_3 width=300 length=100 ;
VALVE valve_horizontal_6_4 on channel_horizontal_6_4 width=300 length=100 ;
VALVE valve_horizontal_6_5 on channel_horizontal_6_5 width=300 length=100 ;
VALVE valve_horizontal_6_6 on channel_horizontal_6_6 width=300 length=100 ;
VALVE valve_horizontal_6_7 on channel_horizontal_6_7 width=300 length=100 ;
VALVE valve_horizontal_7_1 on channel_horizontal_7_1 width=300 length=100 ;
VALVE valve_horizontal_7_2 on channel_horizontal_7_2 width=300 length=100 ;
VALVE valve_horizontal_7_3 on channel_horizontal_7_3 width=300 length=100 ;
VALVE valve_horizontal_7_4 on channel_horizontal_7_4 width=300 length=100 ;
VALVE valve_horizontal_7_5 on channel_horizontal_7_5 width=300 length=100 ;
VALVE valve_horizontal_7_6 on channel_horizontal_7_6 width=300 length=100 ;
VALVE valve_horizontal_7_7 on channel_horizontal_7_7 width=300 length=100 ;
VALVE valve_horizontal_8_1 on channel_horizontal_8_1 width=300 length=100 ;
VALVE valve_horizontal_8_2 on channel_horizontal_8_2 width=300 length=100 ;
VALVE valve_horizontal_8_3 on channel_horizontal_8_3 width=300 length=100 ;
VALVE valve_horizontal_8_4 on channel_horizontal_8_4 width=300 length=100 ;
VALVE valve_horizontal_8_5 on channel_horizontal_8_5 width=300 length=100 ;
VALVE valve_horizontal_8_6 on channel_horizontal_8_6 width=300 length=100 ;
VALVE valve_horizontal_8_7 on channel_horizontal_8_7 width=300 length=100 ;
VALVE valve_vertical_1_1 on channel_vertical_1_1 width=300 length=100 ;
VALVE valve_vertical_1_2 on channel_vertical_1_2 width=300 length=100 ;
VALVE valve_vertical_1_3 on channel_vertical_1_3 width=300 length=100 ;
VALVE valve_vertical_1_4 on channel_vertical_1_4 width=300 length=100 ;
VALVE valve_vertical_1_5 on channel_vertical_1_5 width=300 length=100 ;
VALVE valve_vertical_1_6 on channel_vertical_1_6 width=300 length=100 ;
VALVE valve_vertical_1_7 on channel_vertical_1_7 width=300 length=100 ;
VALVE valve_vertical_1_8 on channel_vertical_1_8 width=300 length=100 ;
VALVE valve_vertical_2_1 on channel_vertical_2_1 width=300 length=100 ;
VALVE valve_vertical_2_2 on channel_vertical_2_2 width=300 length=100 ;
VALVE valve_vertical_2_3 on channel_vertical_2_3 width=300 length=100 ;
VALVE valve_vertical_2_4 on channel_vertical_2_4 width=300 length=100 ;
VALVE valve_vertical_2_5 on channel_vertical_2_5 width=300 length=100 ;
VALVE valve_vertical_2_6 on channel_vertical_2_6 width=300 length=100 ;
VALVE valve_vertical_2_7 on channel_vertical_2_7 width=300 length=100 ;
VALVE valve_vertical_2_8 on channel_vertical_2_8 width=300 length=100 ;
VALVE valve_vertical_3_1 on channel_vertical_3_1 width=300 length=100 ;
VALVE valve_vertical_3_2 on channel_vertical_3_2 width=300 length=100 ;
VALVE valve_vertical_3_3 on channel_vertical_3_3 width=300 length=100 ;
VALVE valve_vertical_3_4 on channel_vertical_3_4 width=300 length=100 ;
VALVE valve_vertical_3_5 on channel_vertical_3_5 width=300 length=100 ;
VALVE valve_vertical_3_6 on channel_vertical_3_6 width=300 length=100 ;
VALVE valve_vertical_3_7 on channel_vertical_3_7 width=300 length=100 ;
VALVE valve_vertical_3_8 on channel_vertical_3_8 width=300 length=100 ;
VALVE valve_vertical_4_1 on channel_vertical_4_1 width=300 length=100 ;
VALVE valve_vertical_4_2 on channel_vertical_4_2 width=300 length=100 ;
VALVE valve_vertical_4_3 on channel_vertical_4_3 width=300 length=100 ;
VALVE valve_vertical_4_4 on channel_vertical_4_4 width=300 length=100 ;
VALVE valve_vertical_4_5 on channel_vertical_4_5 width=300 length=100 ;
VALVE valve_vertical_4_6 on channel_vertical_4_6 width=300 length=100 ;
VALVE valve_vertical_4_7 on channel_vertical_4_7 width=300 length=100 ;
VALVE valve_vertical_4_8 on channel_vertical_4_8 width=300 length=100 ;
VALVE valve_vertical_5_1 on channel_vertical_5_1 width=300 length=100 ;
VALVE valve_vertical_5_2 on channel_vertical_5_2 width=300 length=100 ;
VALVE valve_vertical_5_3 on channel_vertical_5_3 width=300 length=100 ;
VALVE valve_vertical_5_4 on channel_vertical_5_4 width=300 length=100 ;
VALVE valve_vertical_5_5 on channel_vertical_5_5 width=300 length=100 ;
VALVE valve_vertical_5_6 on channel_vertical_5_6 width=300 length=100 ;
VALVE valve_vertical_5_7 on channel_vertical_5_7 width=300 length=100 ;
VALVE valve_vertical_5_8 on channel_vertical_5_8 width=300 length=100 ;
VALVE valve_vertical_6_1 on channel_vertical_6_1 width=300 length=100 ;
VALVE valve_vertical_6_2 on channel_vertical_6_2 width=300 length=100 ;
VALVE valve_vertical_6_3 on channel_vertical_6_3 width=300 length=100 ;
VALVE valve_vertical_6_4 on channel_vertical_6_4 width=300 length=100 ;
VALVE valve_vertical_6_5 on channel_vertical_6_5 width=300 length=100 ;
VALVE valve_vertical_6_6 on channel_vertical_6_6 width=300 length=100 ;
VALVE valve_vertical_6_7 on channel_vertical_6_7 width=300 length=100 ;
VALVE valve_vertical_6_8 on channel_vertical_6_8 width=300 length=100 ;
VALVE valve_vertical_7_1 on channel_vertical_7_1 width=300 length=100 ;
VALVE valve_vertical_7_2 on channel_vertical_7_2 width=300 length=100 ;
VALVE valve_vertical_7_3 on channel_vertical_7_3 width=300 length=100 ;
VALVE valve_vertical_7_4 on channel_vertical_7_4 width=300 length=100 ;
VALVE valve_vertical_7_5 on channel_vertical_7_5 width=300 length=100 ;
VALVE valve_vertical_7_6 on channel_vertical_7_6 width=300 length=100 ;
VALVE valve_vertical_7_7 on channel_vertical_7_7 width=300 length=100 ;
VALVE valve_vertical_7_8 on channel_vertical_7_8 width=300 length=100 ;

CHANNEL channel_ctrl_in_horizontal_1 from port_ctrl_in_horizontal_1 1 to valve_horizontal_1_1 1, valve_horizontal_1_2 1, valve_horizontal_1_3 1, valve_horizontal_1_4 1, valve_horizontal_1_5 1, valve_horizontal_1_6 1, valve_horizontal_1_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_2 from port_ctrl_in_horizontal_2 1 to valve_horizontal_2_1 1, valve_horizontal_2_2 1, valve_horizontal_2_3 1, valve_horizontal_2_4 1, valve_horizontal_2_5 1, valve_horizontal_2_6 1, valve_horizontal_2_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_3 from port_ctrl_in_horizontal_3 1 to valve_horizontal_3_1 1, valve_horizontal_3_2 1, valve_horizontal_3_3 1, valve_horizontal_3_4 1, valve_horizontal_3_5 1, valve_horizontal_3_6 1, valve_horizontal_3_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_4 from port_ctrl_in_horizontal_4 1 to valve_horizontal_4_1 1, valve_horizontal_4_2 1, valve_horizontal_4_3 1, valve_horizontal_4_4 1, valve_horizontal_4_5 1, valve_horizontal_4_6 1, valve_horizontal_4_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_5 from port_ctrl_in_horizontal_5 1 to valve_horizontal_5_1 1, valve_horizontal_5_2 1, valve_horizontal_5_3 1, valve_horizontal_5_4 1, valve_horizontal_5_5 1, valve_horizontal_5_6 1, valve_horizontal_5_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_6 from port_ctrl_in_horizontal_6 1 to valve_horizontal_6_1 1, valve_horizontal_6_2 1, valve_horizontal_6_3 1, valve_horizontal_6_4 1, valve_horizontal_6_5 1, valve_horizontal_6_6 1, valve_horizontal_6_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_7 from port_ctrl_in_horizontal_7 1 to valve_horizontal_7_1 1, valve_horizontal_7_2 1, valve_horizontal_7_3 1, valve_horizontal_7_4 1, valve_horizontal_7_5 1, valve_horizontal_7_6 1, valve_horizontal_7_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_horizontal_8 from port_ctrl_in_horizontal_8 1 to valve_horizontal_8_1 1, valve_horizontal_8_2 1, valve_horizontal_8_3 1, valve_horizontal_8_4 1, valve_horizontal_8_5 1, valve_horizontal_8_6 1, valve_horizontal_8_7 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_1 from port_ctrl_in_vertical_1 1 to valve_vertical_1_1 1, valve_vertical_1_2 1, valve_vertical_1_3 1, valve_vertical_1_4 1, valve_vertical_1_5 1, valve_vertical_1_6 1, valve_vertical_1_7 1, valve_vertical_1_8 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_2 from port_ctrl_in_vertical_2 1 to valve_vertical_2_1 1, valve_vertical_2_2 1, valve_vertical_2_3 1, valve_vertical_2_4 1, valve_vertical_2_5 1, valve_vertical_2_6 1, valve_vertical_2_7 1, valve_vertical_2_8 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_3 from port_ctrl_in_vertical_3 1 to valve_vertical_3_1 1, valve_vertical_3_2 1, valve_vertical_3_3 1, valve_vertical_3_4 1, valve_vertical_3_5 1, valve_vertical_3_6 1, valve_vertical_3_7 1, valve_vertical_3_8 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_4 from port_ctrl_in_vertical_4 1 to valve_vertical_4_1 1, valve_vertical_4_2 1, valve_vertical_4_3 1, valve_vertical_4_4 1, valve_vertical_4_5 1, valve_vertical_4_6 1, valve_vertical_4_7 1, valve_vertical_4_8 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_5 from port_ctrl_in_vertical_5 1 to valve_vertical_5_1 1, valve_vertical_5_2 1, valve_vertical_5_3 1, valve_vertical_5_4 1, valve_vertical_5_5 1, valve_vertical_5_6 1, valve_vertical_5_7 1, valve_vertical_5_8 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_6 from port_ctrl_in_vertical_6 1 to valve_vertical_6_1 1, valve_vertical_6_2 1, valve_vertical_6_3 1, valve_vertical_6_4 1, valve_vertical_6_5 1, valve_vertical_6_6 1, valve_vertical_6_7 1, valve_vertical_6_8 1 channelWidth=100  ;
CHANNEL channel_ctrl_in_vertical_7 from port_ctrl_in_vertical_7 1 to valve_vertical_7_1 1, valve_vertical_7_2 1, valve_vertical_7_3 1, valve_vertical_7_4 1, valve_vertical_7_5 1, valve_vertical_7_6 1, valve_vertical_7_7 1, valve_vertical_7_8 1 channelWidth=100  ; 

END LAYER

